<?php
/**
 * 有七瓶毒药,三只老鼠,毒药喝下去一个小时后身亡,一个小时内如何判断那瓶有毒
 * 思路:使用非的方式,喝了就会死,没喝到的当然不死了
 *    A       B       C
 *   123     345     246
 *
 *
 *  * 有八瓶毒药,三只老鼠,毒药喝下去一个小时后身亡,一个小时内如何判断那瓶有毒
 * 思路:使用非的方式,喝了就会死,没喝到的当然不死了
 *    A       B       C
 *   1357    2367    4567
 *
1 001
2 010
3 011
4 100
5 101
6 110
7 111
8
三不同的数可以有多少有多少组合方式
  1号白鼠死：1号瓶有毒
  2号白鼠死：2号瓶有毒
  2 3号白鼠死：3号瓶有毒
  3号白鼠死：4号瓶有毒
  1 3号白鼠死：5号瓶有毒
  2 3号白鼠死：6号瓶有毒
  1 2 3号白鼠死：7号瓶有毒
  1 2 3号白鼠都不死：8号瓶有毒

 */


